.container{
    width: 880px;
    background-color: silver;
    font-size: 0;
    padding: 20px;
}
.top-nav {
    height: 150px;
    width: 850px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 180px;
    vertical-align: top;
    background-color: blue;
    margin-right: 20px;
    display: inline-block;

}
.main {
    height: 500px;
    width: 630px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    }
.sub-content {
    height: 190px;
    width: 190px;
    background-color: yellow;
    display: inline-block;
    margin: 10px
}
#advertisement {
    height: 120px;
    width: 610px;
    background-color: purple;
    margin: 10px;
    display: inline-block;
}

