<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Title</title>
    <style>
        div {
            margin-bottom: 5px;
        }

        .fields {
            display: inline-block;
            width: 150px;
            text-align: right;
        }

        select {
            display:inline-block;
            width: 100px;
           padding-left: 5px;
        }
        button {
            width: 200px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <form id="new_registration" action="/">
        <div>
            <label for="fname" class="fields">First Name: *</label>
            <input name="fname" id="fname" type="text">
        </div>
        <div>
            <label for="lName" class="fields">Last Name: *</label>
            <input name="lName" id="lName" type="text">
        </div>
        <div>
            <label for="email" class="fields">Email: *</label>
            <input name="email" id="email" type="email">
        </div>
        <div>
            <label for="password" class="fields">Password: *</label>
            <input name="password" id="password" type="password">
        </div>
        <div>
            <label for="cPassword" class="fields">Confirm Password: *</label>
            <input name="cPassword" id="cPassword" type="password">
        </div>
        <div>
            <label for="birthday" class="fields">Birthday: *</label>
            <input name="birthday" id="birthday" type="date">
        </div>
        <h4>Gender Identity:</h4>
        <div>
            <input type="radio" id="rMale" name="rMale">
            <label for="rMale">Male</label>
            <input type="radio" id="rFemale" name="rFemale">
            <label for="rFemale">Female</label>
            <input type="radio" id="rNon-binary" name="rNon-binary">
            <label for="rNon-binary">Non-binary</label>
            <input type="radio" id="rPreferNotToAnswer" name="rPreferNotToAnswer">
            <label for="rPreferNotToAnswer">PreferNotToAnswer</label>
        </div>

        <label for="userComment">A short description about myself:</label>
        <div>
            <textarea name="userComment" id="userComment" cols="30"></textarea>
        </div>
        <div>
            <label for="languages" class="fields">Favorite Language: </label>
            <select name="languages" id="languages">
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div>
        <input type="checkbox" id="receiveEmails" name="receiveEmails">
        <label for="receiveEmails">Yes, I would like to receive periodic email updates</label>
        </div>
        <button>Create Account</button>
        <h5>* Indicates a required field</h5>
    </form>
</body>

</html>