<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="styleSheet.css">
    <title>Portfolio</title>

</head>

<body>

    <div class="container">
        <div class="top-nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn" onclick="changeInnerTextTo(this)">Login</button></li>
            </ul>
        </div>
        <div class="subtitle">Your Feed</div>
        <div class="pageBody">
            <div id="leftBoxs">
                <div class="profileBox">
                    <img id="paw" src="/Test1/bruce.jpg" alt="paw" style="width:80px;height:80px">
                    <div><a class="changeLink" href="#">Change Avatar</a></div>
                    <div>David Banner</div>
                </div>
            </div>
            <div class="righBoxs">
                <div class="boxes">
                    <div class="topContent">
                        <div class="middleContTitle">Neil M</div>
                        <div class="likes"><span id="likeJS1">0</span> like(s)</div>
                        <button class="likeBtn" onclick="likeCounter1()">Like</button>
                    </div>
                    <div class="bottonContent">
                        I just set up this new discord bot, let me know what you all think. <a class="changeLink" href="#">Like</a>
                    </div>
                </div>
                <div class="boxes">
                    <div class="topContent">
                        <div class="middleContTitle">Neil M</div>
                        <div class="likes"><span id="likeJS1">0</span> like(s)</div>
                        <button class="likeBtn" onclick="likeCounter2()">Like</button>
                    </div>
                    <div class="bottonContent">
                        I just set up this new discord bot, let me know what you all think. <a class="changeLink" href="#">Like</a>
                    </div>
                </div>
                <div class="boxes">
                    <div class="topContent">
                        <div class="middleContTitle">Neil M</div>
                        <div class="likes"><span id="likeJS1">0</span> like(s)</div>
                        <button class="likeBtn" onclick="likeCounter3()">Like</button>
                    </div>
                    <div class="bottonContent">
                        I just set up this new discord bot, let me know what you all think. <a class="changeLink" href="#">Like</a>
                    </div>
                </div>
            </div>
            <div class="bottomBar">
            </div>
        </div>
    </div>
</body>
<script src="/Likes2/script.js"></script>

</html>