<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="styleSheet.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn"  onclick="changeInnerTextTo(this)">Login</button></li>
            </ul>
        </div>
        <div class="pageBody">
            <div class="pageBodyLeft">
                <div class="box1">
                    <button class="btn"  onclick="likeCounter(this)">Likes</button>
                </div>
                <div class="box2"></div>
            </div>
                <div class="pageBodyRight">
                    <div class="box3">
                        <button class="btn"  onclick="removeBtn(this)">Add Definition</button>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="script.js"></script>
</html>
<!-- <div class="picture">
    <img src="/PersonalPortfolio/hulk.jpg" alt="hulk_Face" style="width:90px;height:120px">
</div>
<div class="menuLinks">

    <img src="/PersonalPortfolio/gitHub.jpg" alt="gitHub" style="width:40px;height:40px">
    <a href="http://www.google.com" target="_blank">my gitHub</a>&nbsp;
    <img src="/PersonalPortfolio/gitHub.jpg" alt="LinkedinIcon" style="width:40px;height:40px">
    <a href="http://www.google.com" target="_blank">my linkedin</a>&nbsp;
    <img src="/PersonalPortfolio/email.png" alt="EmailPic" style="width:40px;height:40px">
    <a href="mailto:someone@example.com" target="_blank">my email</a>
</div>
<div class="table">
    <h3>Technologies</h3>
    <table class="dataTable">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
</div>

<div class="info">
    <h3>Social Snakes</h3>
    <img src="/PersonalPortfolio/pyhton.jpg" alt="Python" style="width:50px;height:50px">

    <p>Social Media App, made in Python - <a href="google.com">code</a> | <a href="google.com"> deployed</a>
    </p>

</div>
<div class="form">

    <h3>Contact Me</h3>

    <form id="new_registration" action="/">
        <div>
            <label for="fname" class="fields">First Name: </label>
            <input name="fname" id="fname" type="text">
        </div>
        <div>
            <label for="email" class="fields">Email: </label>
            <input name="email" id="email" type="email">
        </div>
        <div>
            <label for="userComment">Message:</label>
            <textarea name="userComment" id="userComment" cols="30"></textarea>
        </div>

        <button>Send Message</button>
    </form>
</div> -->