.container {
  width: 860px;
  background-color: white;
  border-color: black;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.top-nav {
  width: 860px;
  height: 40px;
  background-color: black;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
li>.btn {
  margin-left: 20px;
  background-color: rgb(205, 205, 240);
  border-radius: 4px;

}
ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}
li {
  display: inline-block;
  margin-right: 10px;
}
a {
  color: white;
  text-decoration: none;
}
.pageBody {
  width: 860px;
  display: flex;
  justify-content: center;
}
.pageBodyLeft{
  display: flex;
  flex-direction: column;
}
.pageBodyRight{
  display: flex;
  
}
.box1 {
  width: 350px;
  height: 250px;
  margin: 20px;
  background-color: rgb(176, 215, 198);
  border: 3px solid rgb(58, 58, 58);
 }
 .box1>.btn{
  margin-left: 20px;
  background-color: rgb(245, 254, 7);
  border-radius: 4px;
 }
.box2 {
  width: 350px;
  height: 150px;
  margin: 20px;
  background-color: rgb(187, 197, 221);
  border: 3px solid rgb(58, 58, 58);
  display: flex;
  flex-direction: column;
}
.box3 {
  width: 200px;
  height: 150px;
  margin: 20px;
  background-color: rgb(39, 156, 45);
  border: 3px solid rgb(58, 58, 58);
}
