<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="styleSheet.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <h1>Eliott Morales</h1>
        </div>
        <div class="picture">
            <img src="/PersonalPortfolio/hulk.jpg" alt="hulk Face" style="width:90px;height:120px">
        </div>
        <div class="menuLinks">

            <img src="/PersonalPortfolio/gitHub.jpg" alt="hulk_Face" style="width:40px;height:40px">
            <a href="http://www.google.com" target="_blank">my gitHub</a>&nbsp;
            <img src="/PersonalPortfolio/gitHub.jpg" alt="LinkedinIcon" style="width:40px;height:40px">
            <a href="http://www.google.com" target="_blank">my linkedin</a>&nbsp;
            <img src="/PersonalPortfolio/email.png" alt="EmailPic" style="width:40px;height:40px">
            <a href="mailto:someone@example.com" target="_blank">my email</a>
        </div>
        <div class="table">
            <h3>Technologies</h3>
            <table class="dataTable">
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="info"></div>
    <div class="form"></div>

   ///////////
   <h3>Contact Me</h3>

   <form id="new_registration" action="/">
    <div>
        <label for="fname" class="fields">First Name: </label>
        <input name="fname" id="fname" type="text">
    </div>
    <div>
        <label for="email" class="fields">Email: *</label>
        <input name="email" id="email" type="email">
    </div>

    <label for="userComment">Message:</label>
    <div>
        <textarea name="userComment" id="userComment" cols="30"></textarea>
    </div>

    <button>Send Message</button>
</body>

</html>