.container {
  width: 860px;
  background-color: silver;
  border-color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.top-nav {
  width: 860px;
  background-color: rgb(248, 1, 1);
  outline-color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: inline-block;
  justify-content: flex-start;
}
.picture {
  width: 90px;
  height: 120px;
  border-color: black;
  padding-bottom: 10px;
  padding-top: 10px;
  justify-content: flex-start;
}
.menuLinks {
  height: 40;
  border-color: black;
  display: flex;
  align-items: center;
}
.table {
  display: flex;
  flex-direction: column;
}
form{
  display: flex;
}
table {
   width: 400px;
  border-collapse: collapse;
  border-style: hidden;
  
}
td,th {
  padding: 5px;
  border: 2px solid black;
}
