<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="styleSheet.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="pageBody">
            <div class="pageBodyLeft">
                <div class="box1">
                    <div class="profileTopColor"></div>
                    <img class="profilePic" src="/PersonalPortfolio2/hulk.jpg" alt="LinkedinIcon"
                        style="width:60px;height:70px">
                    <span class="userName">Eliott Morales</span>
                    <span class="ProfileBody">Baltimore</span>
                    <span class="ProfileBody">Developer | Engineer | Problem Solver</span>
                    <span class="ProfileBody">Master of Shadows and the Internet!</span>
                </div>
                <div class="box2">
                    <div class="decoration">
                        <span class="winTitle">Education</span>
                    </div>
                    <span class="school">Coding Dojo - Full Stack Bootcamp</span>
                    <span class="date">10/01/2021 - 01/31/2023</span>
                    <span class="major">Triple block belt in Python, MERN, and C#</span>

                </div>
            </div>
            <div class="pageBodyRight">
                <div class="box3">
                    <div class="decoration">
                        <span class="winTitle"><em>2</em> Connection Request</span>
                    </div>
                    <div class="boxContent">
                        <div class="unit">
                            <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"></a>
                            <span>Martha Ramirez</span>
                            <a href="#" class="checkMark"><img src="/PersonalPortfolio2/accept-circle.png"
                                    alt="LinkedinIcon" style="width:20px; height:20px">
                                <a href="#" class="x"><img src="/PersonalPortfolio2/close-circle.png" alt="LinkedinIcon"
                                        style="width:20px; height:20px">

                        </div>
                        <div class="unit">
                            <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"></a>
                            <span>Martha Ramirez</span>
                            <a href="#" class="checkMark"><img src="/PersonalPortfolio2/accept-circle.png"
                                    alt="LinkedinIcon" style="width:20px; height:20px">
                                <a href="#" class="x"><img src="/PersonalPortfolio2/close-circle.png" alt="LinkedinIcon"
                                        style="width:20px; height:20px">
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <div class="decoration">
                        <span class="winTitle"><em>500+</em>Your Connections</span>
                    </div>
                    <div class="boxContent">
                        <div class="avatarCol"></div>
                        <div class="unit">
                            <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"></a>
                            <span>Martha Ramirez</span>
                        </div>
                        <div class="unit"> <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"></a>
                            <span>Martha Ramirez</span>
                        </div>
                        <div class="unit"> <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"> </a>
                            <span>Martha Ramirez</span>
                        </div>
                        <div class="unit"> <a href="#"><img src="/PersonalPortfolio2/avatar.jpg" alt="LinkedinIcon"
                                    style="width:40px;height:40px"></a>
                            <span>Martha Ramirez</span>
                        </div>
                    </div>
                    <div class="viewMore">
                        <a href="#" class="viewMoreTxt">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <div class="picture">
    <img src="/PersonalPortfolio/hulk.jpg" alt="hulk_Face" style="width:90px;height:120px">
</div>
<div class="menuLinks">

    <img src="/PersonalPortfolio/gitHub.jpg" alt="gitHub" style="width:40px;height:40px">
    <a href="http://www.google.com" target="_blank">my gitHub</a>&nbsp;
    <img src="/PersonalPortfolio/gitHub.jpg" alt="LinkedinIcon" style="width:40px;height:40px">
    <a href="http://www.google.com" target="_blank">my linkedin</a>&nbsp;
    <img src="/PersonalPortfolio/email.png" alt="EmailPic" style="width:40px;height:40px">
    <a href="mailto:someone@example.com" target="_blank">my email</a>
</div>
<div class="table">
    <h3>Technologies</h3>
    <table class="dataTable">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
</div>

<div class="info">
    <h3>Social Snakes</h3>
    <img src="/PersonalPortfolio/pyhton.jpg" alt="Python" style="width:50px;height:50px">

    <p>Social Media App, made in Python - <a href="google.com">code</a> | <a href="google.com"> deployed</a>
    </p>

</div>
<div class="form">

    <h3>Contact Me</h3>

    <form id="new_registration" action="/">
        <div>
            <label for="fname" class="fields">First Name: </label>
            <input name="fname" id="fname" type="text">
        </div>
        <div>
            <label for="email" class="fields">Email: </label>
            <input name="email" id="email" type="email">
        </div>
        <div>
            <label for="userComment">Message:</label>
            <textarea name="userComment" id="userComment" cols="30"></textarea>
        </div>

        <button>Send Message</button>
    </form>
</div> -->