.container {
  width: 860px;
  background-color: white;
  border-color: black;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.top-nav {
  width: 860px;
  height: 40px;
  background-color: black;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn {
  margin-left: 20px;
}
ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}
li {
  display: inline-block;
  margin-right: 10px;
}
a {
  color: white;
  text-decoration: none;
}
.pageBody {
  width: 860px;
  display: flex;
  justify-content: center;
}
.box1 {
  width: 350px;
  height: 250px;
  margin: 20px;
  background-color: rgb(176, 215, 198);
  border: 3px solid rgb(58, 58, 58);
  display: flex;
  flex-direction: column;
}
.box2 {
  width: 350px;
  height: 150px;
  margin: 20px;
  background-color: rgb(187, 197, 221);
  border: 3px solid rgb(58, 58, 58);
  display: flex;
  flex-direction: column;
}
.box3 {
  width: 200px;
  height: auto;
  margin: 20px;
  background-color: rgb(39, 156, 45);
  border: 3px solid rgb(58, 58, 58);
}
.box4 {
  width: 200px;
  height: auto;
  margin: 20px;
  background-color: rgb(176, 187, 16);
  border: 3px solid rgb(58, 58, 58);
}
.winTitle {
  color: white;
}
.decoration {
  background-color: rgb(7, 7, 7);
  height: 40px;
  display: flex;
  padding-left: 10px;
  align-items: center;
}
em {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
  font-size: 15px;
  text-align: center;
  color: rgb(255, 255, 255);
  background: rgb(228, 22, 22);
}
.boxContent {
  display: flex;
  padding: 10px;
  font-size: 15px;
  flex-direction: column;
}
.unit {
  display: flex;
  align-items: center;
}
.unit > span {
  padding-left: 10px;
  font-size: 12px;
  padding-right: 5px;
}
.viewMore {
  width: auto;
  padding: 10px;
  border-top: 3px solid rgb(40, 39, 39);
}
.viewMoreTxt {
  color: rgb(61, 61, 187);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
}
.unit > .checkMark {
  background: url("/PersonalPortfolio2/check.png") 0px 0;
}
.profileTopColor {
  width: 350px;
  height: 80px;
  background-color: aqua;
}
.profilePic {
  margin-top: -20px;
  margin-left: 20px;
}
.ProfileBody {
  font-size: 10px;
}
.box1 > span {
  margin-left: 20px;
  font-size: 15px;
}
.box1 >.userName {
  font-size: 25px;

}
.box2>.school{
  margin: 5px;
  margin-left: 20px;
  font-size: 20px;
}
.box2>.date{
  margin-left: 20px;
  font-size: 15px;
}
.box2>.major{
  margin-left: 20px;
  font-size: 15px;
}