<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
  
    <div class="container">  
    <div class="title">GitHub Blocks</div>
    <div class="subContainer1">
        <img src="/gitHubBlocks/droctocat.png" alt="doc_oc">
        <img src="/gitHubBlocks/grinchtocat.gif" alt="grinch">
        <img src="/gitHubBlocks/homercat.png" alt="homer">
    </div>
    <div class="subContainer2">
        <img src="/gitHubBlocks/mummytocat.gif" alt="mummy">
        <img src="/gitHubBlocks/stormtroopocat.png" alt="stormTrooper">
    </div>
    <div class="subContainer3">
        <img src="/gitHubBlocks/xtocat.jpg" alt="wolvering">
        <img src="/gitHubBlocks/yogitocat.png" alt="joga">
        <img src="/gitHubBlocks/mona-the-rivetertocat.png" alt="we_can_do_it">
    </div>
    </div>
    
</body>
</html>